!-----------------------------------------------------------
! plots_window defines the size of the window used for
! display of the plots
!-----------------------------------------------------------

&plots_window
  width = 1200
  height = 650
/

!-----------------------------------------------------------
! plots
!  nplots - the number of plots
!  title  - list of titles, one for each plot
!  min_z  - list of minimum values for the z component
!  max_z  - list of maximum values for the z component
!
! For the moment really only the min/max values are worth
! tinkering with
!-----------------------------------------------------------
&plots
  nplots = 9
  plot_width = 300
  plot_height = 125

  title = 'Temperature', 'Salinity','Oxygen','NO3','NH4','PO4','PHY_green','PHY_diatom','PHY_crypto'
  vars  = 'temp','salt','OXY_oxy','NIT_nit','NIT_amm','PHS_frp','PHY_green','PHY_diatom','PHY_crypto'
  min_z = 10.0, 0.0,    0.0,  0.0,  0.0, 0.0,  0.0,  0.0, 0.0
  max_z = 30.0, 1.0,  400.0, 80.0, 80.0, 1.0,  50.0,  10.0, 50.0
/
