!-----------------------------------------------------------
! plots_window defines the size of the window used for 
! display of the plots
!-----------------------------------------------------------

&plots_window
  width = 1200
  height = 600
/

!-----------------------------------------------------------
! plots
!  nplots - the number of plots
!  title  - list of titles, one for each plot
!  min_z  - list of minimum values for the z component
!  max_z  - list of maximum values for the z component
! 
! For the moment really only the min/max values are worth
! tinkering with
!-----------------------------------------------------------
&plots
  nplots = 9
  plot_width = 250
  plot_height = 100
  title = 'Temperature',    'DO',    'TCHLA',     'TN',    'Amm',    'FRP',    'Green Algea',    'Cyano',   'Diatom'
  vars  =    'temp',      'OXY_oxy','PHY_TCHLA','TOT_tn','NIT_amm','PHS_frp','PHY_green','PHY_cyano','PHY_diatom'
  min_z =      15.0,            0.0,        0.0,      0.,       0,       0,           0,          0,       0
  max_z =      35.0,          400.0,        25.,     200,      10,       5,           40,       40,       40
/

!-----------------------------------------------------------
